# BLELibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjl/blelibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/blelibrarydemo/: App.java  MainActivity.java  PermisstionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sjl/blelibrarydemo/: ExampleUnitTest.java
blelibrary/: build.gradle
blelibrary/src/androidTest/java/com/sjl/blelibrary/: ExampleInstrumentedTest.java
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/sjl/blelibrary/: BLEBluetoothGattPool.java  BLEConnect.java  BLEException.java  BLEGattCallback.java  BLEManager.java  BLEScanner.java  BLEWriteData.java  BLEWriteDescriptor.java  BLibConfig.java  BLibInit.java  BLibManager.java
blelibrary/src/main/java/com/sjl/blelibrary/base/: BLibCode.java  BLibConfig.java  BLibInit.java
blelibrary/src/main/java/com/sjl/blelibrary/constant/: BLibCode.java
blelibrary/src/main/java/com/sjl/blelibrary/core/: BLibAdvertiser.java  BLibConnect.java  BLibCoreManager.java  BLibGattCallback.java  BLibGattPool.java  BLibManager.java  BLibScanner.java  BLibWriteData.java  BLibWriteDescriptor.java
blelibrary/src/main/java/com/sjl/blelibrary/listener/: OnBLEConnectListener.java  OnBLEReceiveDataListener.java  OnBLEWriteDataListener.java  OnBLEWriteDescriptorListener.java  OnBLibConnectListener.java  OnBLibReceiveDataListener.java  (+2 more)
blelibrary/src/main/res/values/: strings.xml
blelibrary/src/test/java/com/sjl/blelibrary/: ExampleUnitTest.java
(+10 files in other folders)
